kind: Secret
apiVersion: v1
metadata:
  name: example-secret
  annotations:
    avp.kubernetes.io/path: gravitee/secrets
type: Opaque
stringData:
  GRAVITEE_OAUTH2_MONGODB_URI: <GRAVITEE_OAUTH2_MONGODB_URI>
  GRAVITEE_MANAGEMENT_MONGODB_URI: <GRAVITEE_MANAGEMENT_MONGODB_URI>
